stm32l4xx_hal_msp.c:63:6:HAL_MspInit	1
stm32l4xx_hal_msp.c:86:6:HAL_DFSDM_ChannelMspInit	3
stm32l4xx_hal_msp.c:134:6:HAL_DFSDM_ChannelMspDeInit	2
stm32l4xx_hal_msp.c:164:6:HAL_I2C_MspInit	3
stm32l4xx_hal_msp.c:210:6:HAL_I2C_MspDeInit	2
stm32l4xx_hal_msp.c:241:6:HAL_QSPI_MspInit	2
stm32l4xx_hal_msp.c:282:6:HAL_QSPI_MspDeInit	2
stm32l4xx_hal_msp.c:316:6:HAL_SPI_MspInit	2
stm32l4xx_hal_msp.c:353:6:HAL_SPI_MspDeInit	2
stm32l4xx_hal_msp.c:383:6:HAL_UART_MspInit	5
stm32l4xx_hal_msp.c:464:6:HAL_UART_MspDeInit	3
stm32l4xx_hal_msp.c:511:6:HAL_PCD_MspInit	4
stm32l4xx_hal_msp.c:583:6:HAL_PCD_MspDeInit	3
